# chuvadi

./: .editorconfig  .gitattributes  .gitignore  AUDIT_REPORT.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Chuvadi.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RELEASING.md  SECURITY.md  deploy.ps1  page3-decodes.txt  page3-stream.txt  setup.ps1
benchmarks/Chuvadi.Benchmarks/: Chuvadi.Benchmarks.csproj  Program.cs
benchmarks/Chuvadi.Benchmarks/Scenarios/: BrotliBench.cs  ParserBench.cs
corpus/: .gitkeep
examples/Chuvadi.Examples.Annotations/: Chuvadi.Examples.Annotations.csproj  Program.cs  README.md
examples/Chuvadi.Examples.FormFill/: Chuvadi.Examples.FormFill.csproj  Program.cs  README.md
examples/Chuvadi.Examples.Outlines/: Chuvadi.Examples.Outlines.csproj  Program.cs  README.md
examples/Chuvadi.Examples.PageOps/: Chuvadi.Examples.PageOps.csproj  Program.cs  README.md
examples/Chuvadi.Examples.Reader/: Chuvadi.Examples.Reader.csproj  Program.cs  README.md
examples/Chuvadi.Examples.Redaction/: Chuvadi.Examples.Redaction.csproj  Program.cs  README.md
examples/Chuvadi.Examples.Render/: Chuvadi.Examples.Render.csproj  Program.cs  README.md
examples/Chuvadi.Examples.Svg/: Chuvadi.Examples.Svg.csproj  Program.cs
examples/Chuvadi.Examples.TextExtraction/: Chuvadi.Examples.TextExtraction.csproj  Program.cs  README.md
examples/Chuvadi.Examples.Watermark/: Chuvadi.Examples.Watermark.csproj  Program.cs  README.md
samples/Chuvadi.Docs.ManualTests/: BasicTests.cs  Chuvadi.Docs.ManualTests.csproj  FeatureTests.cs  ImageTests.cs  Program.cs
samples/Chuvadi.Print.ManualTests/: Chuvadi.Print.ManualTests.csproj  Program.cs  VerificationGroups.cs
samples/Chuvadi.Sheets.ManualTests/: Chuvadi.Sheets.ManualTests.csproj  ErgonomicExportTest.cs  FeaturesPolishTest.cs  HardeningTest.cs  MinimalXlsxTest.cs  Program.cs  ProtectionTest.cs  ReaderTest.cs  StreamingWriterTest.cs  StyledXlsxTest.cs  ZipExtensionTest.cs
src/Chuvadi.Cryptography/: Chuvadi.Cryptography.csproj
src/Chuvadi.Cryptography/Asn1/: Asn1BitString.cs  Asn1Boolean.cs  Asn1Exception.cs  Asn1Integer.cs  Asn1Null.cs  Asn1ObjectIdentifier.cs  Asn1OctetString.cs  Asn1Reader.cs  Asn1String.cs  Asn1Tag.cs  Asn1TagClass.cs  Asn1TagLength.cs  Asn1Time.cs  Asn1UniversalTag.cs  Asn1Writer.cs
src/Chuvadi.Cryptography/Cms/: CmsAttribute.cs  CmsAttributeTable.cs  CmsDecoder.cs  CmsSignedDataBuilder.cs  ContentInfo.cs  EncapsulatedContentInfo.cs  IssuerAndSerialNumber.cs  SignedData.cs  SignerIdentifier.cs  SignerInfo.cs
src/Chuvadi.Cryptography/Hashing/: HashAlgorithmName.cs  HashFactory.cs  Hmac.cs  IHashAlgorithm.cs  Sha256.cs  Sha512.cs
src/Chuvadi.Cryptography/Ocsp/: BasicOcspResponse.cs  CertId.cs  CertStatus.cs  OcspResponse.cs  OcspResponseSignatureVerifier.cs  OcspResponseStatus.cs  ResponderID.cs  SingleResponse.cs
src/Chuvadi.Cryptography/Oids/: KnownOids.cs  OidNameLookup.cs
src/Chuvadi.Cryptography/PathValidation/: CertificatePath.cs  CertificatePathBuilder.cs  CertificatePathValidationResult.cs  CertificatePathValidationStatus.cs  CertificatePathValidator.cs  Sha1ForOcsp.cs  TrustAnchor.cs  TrustStore.cs
src/Chuvadi.Cryptography/PublicKey/: EcCurve.cs  EcPoint.cs  EcdsaPrivateKey.cs  EcdsaPublicKey.cs  EcdsaSigner.cs  EcdsaVerifier.cs  IPublicKey.cs  Pkcs1V15Encoding.cs  Rfc6979.cs  RsaPrivateKey.cs  RsaPublicKey.cs  RsaSigner.cs  RsaVerifier.cs  SignatureVerifier.cs
src/Chuvadi.Docs/: CHANGELOG.md  Chuvadi.Docs.csproj  README.md
src/Chuvadi.Pdf.Annotations/: AnnotationException.cs  AnnotationReader.cs  AnnotationType.cs  AnnotationWriter.cs  Annotations.cs  BorderStyle.cs  Chuvadi.Pdf.Annotations.csproj  ShapeAnnotations.cs
src/Chuvadi.Pdf.Authoring/: Chuvadi.Pdf.Authoring.csproj  Colors.cs  ContentStreamWriter.cs  FontMetrics.cs  Hyperlink.cs  PageBuilder.cs  PageSize.cs  PdfDocumentBuilder.cs  StandardFonts.cs  TableBuilder.cs
src/Chuvadi.Pdf.Color/: Chuvadi.Pdf.Color.csproj  ColorConversion.cs  IccProfile.cs
src/Chuvadi.Pdf.Content/: Chuvadi.Pdf.Content.csproj  ContentException.cs  ContentStreamParser.cs  GraphicsState.cs  TextFragment.cs
src/Chuvadi.Pdf.Documents/: Chuvadi.Pdf.Documents.csproj  EncryptionInfo.cs  OptionalContentGroup.cs  OptionalContentReader.cs  PdfDocument.cs  PdfDocumentAsync.cs  PdfDocumentException.cs  PdfPage.cs  PdfPageCollection.cs
src/Chuvadi.Pdf.Encryption/: AesCrypto.cs  Chuvadi.Pdf.Encryption.csproj  Decryptor.cs  EncryptionAlgorithm.cs  EncryptionDictionary.cs  EncryptionException.cs  Encryptor.cs  PdfEncryption.cs  Rc4.cs  StandardSecurityHandler.cs
src/Chuvadi.Pdf.Filters/: Adler32.cs  Ascii85Filter.cs  AsciiHexFilter.cs  Chuvadi.Pdf.Filters.csproj  DeflateFilter.cs  FilterException.cs  FilterPipeline.cs  FilterRegistry.cs  IStreamFilter.cs  LzwFilter.cs  RunLengthFilter.cs
src/Chuvadi.Pdf.Fonts/: CMapParser.cs  Chuvadi.Pdf.Fonts.csproj  FontException.cs  PdfFont.cs  PdfFontEncoding.cs
src/Chuvadi.Pdf.Fonts.Rendering/: AdobeGlyphList.cs  CffLoader.cs  CffStandardStrings.cs  Chuvadi.Pdf.Fonts.Rendering.csproj  CmapSubtableBuilder.cs  FontRenderer.cs  FontRenderingException.cs  GlyphMetrics.cs  GlyphOutline.cs  OpenTypeFontBuilder.cs  RenderableFont.cs  SfntAssembler.cs  Standard14Outlines.cs  Standard14Widths.cs  TrueTypeFontPatch.cs  TrueTypeLoader.cs  Type2Interpreter.cs
src/Chuvadi.Pdf.Fonts.Woff2/: BrotliBitWriter.cs  BrotliCodeTables.cs  BrotliCommandStream.cs  BrotliComplexPrefixCode.cs  BrotliCompressedEmitter.cs  BrotliEncoder.cs  BrotliHuffman.cs  BrotliPrefixCode.cs  BrotliSimplePrefixCode.cs  BrotliStoredEncoder.cs  Chuvadi.Pdf.Fonts.Woff2.csproj  Woff2Packer.cs
src/Chuvadi.Pdf.Forms/: Chuvadi.Pdf.Forms.csproj  FormException.cs  FormField.cs  FormFieldType.cs  FormFiller.cs  FormReader.cs  OutlineItem.cs  OutlineReader.cs
src/Chuvadi.Pdf.Graphics/: Chuvadi.Pdf.Graphics.csproj  Class1.cs  ColorF.cs  ColorSpace.cs  FillRule.cs  LineCap.cs  LineJoin.cs  Path.cs  PathFlattener.cs  PathSegment.cs  PixelBuffer.cs  PointF.cs  RectangleF.cs  SizeF.cs  StrokeStyle.cs  Transform.cs
(+830 files in other folders)
