<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Chuvadi.Pdf.Fonts.Woff2</AssemblyName>
    <RootNamespace>Chuvadi.Pdf.Fonts.Woff2</RootNamespace>
    <Description>
      WOFF2 (Web Open Font Format 2.0) container packer with pure-C# Brotli
      stored-block emission. Phase 2.1 v1 packs TTF into a valid WOFF2
      container using uncompressed Brotli blocks; full Brotli compression
      is deferred to Phase 2.2.
    </Description>
    <PackageId>Chuvadi.Pdf.Fonts.Woff2</PackageId>
  </PropertyGroup>
</Project>
