<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Chuvadi.Examples.Redaction</RootNamespace>
    <AssemblyName>Chuvadi.Examples.Redaction</AssemblyName>
    <IsPackable>false</IsPackable>
    <Description>True PHI-safe redaction with byte-level absence verification.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chuvadi.Pdf.Documents\Chuvadi.Pdf.Documents.csproj" />
    <ProjectReference Include="..\..\src\Chuvadi.Pdf.Graphics\Chuvadi.Pdf.Graphics.csproj" />
    <ProjectReference Include="..\..\src\Chuvadi.Pdf.Redaction\Chuvadi.Pdf.Redaction.csproj" />
  </ItemGroup>

</Project>
