<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Chuvadi.Print.ManualTests</RootNamespace>
    <AssemblyName>Chuvadi.Print.ManualTests</AssemblyName>
    <StartupObject>Chuvadi.Print.ManualTests.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chuvadi.Print\Chuvadi.Print.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Chuvadi.Print.Tests" />
  </ItemGroup>

</Project>
